C:\A-level\MyRepos\Modul6HW2\Modul6HW2\Modul6Hw2.Data\bin\Debug\net5.0\Modul6Hw2.Data.deps.json
C:\A-level\MyRepos\Modul6HW2\Modul6HW2\Modul6Hw2.Data\bin\Debug\net5.0\Modul6Hw2.Data.runtimeconfig.json
C:\A-level\MyRepos\Modul6HW2\Modul6HW2\Modul6Hw2.Data\bin\Debug\net5.0\Modul6Hw2.Data.runtimeconfig.dev.json
C:\A-level\MyRepos\Modul6HW2\Modul6HW2\Modul6Hw2.Data\bin\Debug\net5.0\Modul6Hw2.Data.dll
C:\A-level\MyRepos\Modul6HW2\Modul6HW2\Modul6Hw2.Data\bin\Debug\net5.0\ref\Modul6Hw2.Data.dll
C:\A-level\MyRepos\Modul6HW2\Modul6HW2\Modul6Hw2.Data\bin\Debug\net5.0\Modul6Hw2.Data.pdb
C:\A-level\MyRepos\Modul6HW2\Modul6HW2\Modul6Hw2.Data\obj\Debug\net5.0\Modul6Hw2.Data.csproj.AssemblyReference.cache
C:\A-level\MyRepos\Modul6HW2\Modul6HW2\Modul6Hw2.Data\obj\Debug\net5.0\Modul6Hw2.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\A-level\MyRepos\Modul6HW2\Modul6HW2\Modul6Hw2.Data\obj\Debug\net5.0\Modul6Hw2.Data.AssemblyInfoInputs.cache
C:\A-level\MyRepos\Modul6HW2\Modul6HW2\Modul6Hw2.Data\obj\Debug\net5.0\Modul6Hw2.Data.AssemblyInfo.cs
C:\A-level\MyRepos\Modul6HW2\Modul6HW2\Modul6Hw2.Data\obj\Debug\net5.0\Modul6Hw2.Data.csproj.CoreCompileInputs.cache
C:\A-level\MyRepos\Modul6HW2\Modul6HW2\Modul6Hw2.Data\obj\Debug\net5.0\Modul6Hw2.Data.dll
C:\A-level\MyRepos\Modul6HW2\Modul6HW2\Modul6Hw2.Data\obj\Debug\net5.0\ref\Modul6Hw2.Data.dll
C:\A-level\MyRepos\Modul6HW2\Modul6HW2\Modul6Hw2.Data\obj\Debug\net5.0\Modul6Hw2.Data.pdb
C:\A-level\MyRepos\Modul6HW2\Modul6HW2\Modul6Hw2.Data\obj\Debug\net5.0\Modul6Hw2.Data.genruntimeconfig.cache
