# Modul6HW2

Modul6HW2/: Modul6HW2.sln
Modul6HW2/Modul6HW2/: Modul6HW2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Modul6HW2/Modul6HW2.Services/: Modul6HW2.Services.csproj
Modul6HW2/Modul6HW2.Services/Abstractions/: IAuthService.cs  ITokenService.cs  IUserService.cs
Modul6HW2/Modul6HW2.Services/Configurations/: JwtBearerTokenSettings.cs
Modul6HW2/Modul6HW2.Services/Models/: AccessAndRefreshTokenModel.cs  LoginCredentialsModel.cs  RefreshTokenModel.cs  UserDetailsModel.cs  UserModel.cs
Modul6HW2/Modul6HW2.Services/Services/: AuthService.cs  TokenService.cs  UserService.cs
Modul6HW2/Modul6HW2/Configuration/: JwtBearerTokenSettings.cs
Modul6HW2/Modul6HW2/Controllers/: AuthController.cs  WeatherForecastController.cs
Modul6HW2/Modul6HW2/Mapper/: MapperProfile.cs
Modul6HW2/Modul6HW2/Models/: StudentModel.cs
Modul6HW2/Modul6HW2/Models/PostModels/: LoginCredentialsPostModel.cs  UserDetailsPostModel.cs
Modul6HW2/Modul6HW2/Models/ViewModels/: AccAndRefTokenViewModel.cs
Modul6HW2/Modul6HW2/Properties/: launchSettings.json
Modul6HW2/Modul6Hw2.Data/: ApplicationDbContext.cs  Modul6Hw2.Data.csproj
Modul6HW2/Modul6Hw2.Data/Abstractions/: ITokensRepositori.cs  IUserRepositori.cs
Modul6HW2/Modul6Hw2.Data/Entities/: RefreshToken.cs  User.cs
Modul6HW2/Modul6Hw2.Data/Migrations/: 20211028140312_Initial_Create.Designer.cs  20211028140312_Initial_Create.cs  20211028141844_Initial_Create2.Designer.cs  20211028141844_Initial_Create2.cs  (+1 more)
(+2 files in other folders)
